<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Clima" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

		<regionBase>
			<region id="rgTV">
				<region id="rgVideo" right="16%" top="10%" width="854" height="480" zIndex="0" />
				<region id="rgBotao" right="5%" top="5%" width="100" height="100" zIndex="1"/>
				<region id="rgTemperatura" right="1%" top="10%" width="300" height="70" zIndex="1"/>
			</region>
		</regionBase>	
		
		<descriptorBase>
			<descriptor id="descVideo" region="rgVideo"/>
			<descriptor id="descBotao" region="rgBotao">
				<descriptorParam name="transparency" value="30%"/>
			</descriptor>
			<descriptor id="descTemperatura" region="rgTemperatura">
				<descriptorParam name="fontColor" value="lime"/>
				<descriptorParam name="fontSize" value="20"/>
			</descriptor>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			<causalConnector id="onEndStartStop">
				<simpleCondition role="onEnd" />
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>   
		    
	</head>

	<body>
		<port id="portaPrincipal" component="vidCnn"/>
		
		<media id="vidCnn" src="media/cnn.mp4" descriptor="descVideo">
			<area id="interactive" begin="0s" end="10s"/>
			<area id="tempGRU" begin="10s" end="15s"/>
			<area id="tempPOA" begin="15s" end="20s"/>
			<area id="tempJPA" begin="20s" end="25s"/>
			<area id="interactive2" begin="25s"/>	
		</media>
		<media id="botaoInt" src="media/interactive.png" descriptor="descBotao"/>
		<media id="tJPA" src="media/jpa.txt" descriptor="descTemperatura"/>
		<media id="tPOA" src="media/poa.txt" descriptor="descTemperatura"/>
		<media id="tGRU" src="media/gru.txt" descriptor="descTemperatura"/>
		
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="vidCnn" interface="interactive" />
			<bind role="start" component="botaoInt" />
		</link>
		
		<link xconnector="onEndStop">
			<bind role="onEnd" component="vidCnn" interface="interactive" />
			<bind role="stop" component="botaoInt" />
		</link>
		
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="vidCnn" interface="tempGRU" />
			<bind role="start" component="tGRU" />
		</link>
		
		<link xconnector="onEndStop">
			<bind role="onEnd" component="vidCnn" interface="tempGRU"/>
			<bind role="stop" component="tGRU"/>
		</link>
		
		<link xconnector="onBeginStart" >
			<bind role="onBegin" component="vidCnn" interface="tempPOA"/>
			<bind role="start" component="tPOA"/>
		</link>
		
		<link xconnector="onEndStop">
			<bind role="onEnd" component="vidCnn" interface="tempPOA"/>
			<bind role="stop" component="tPOA"/>
		</link>
		
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="vidCnn" interface="tempJPA" />
			<bind role="start" component="tJPA" />
		</link>	
		
		<link xconnector="onEndStartStop">
			<bind role="onEnd" component="vidCnn" interface="tempJPA" />
			<bind role="stop" component="tJPA" />			
			<bind role="start" component="botaoInt"/>
		</link>
				
	</body>	
</ncl>